apiVersion: apps/v1
kind: Deployment
metadata:
  name: football-envoy-sidecar-deployment
  labels:
    app: football-envoy-sidecar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: football-envoy-sidecar
  template:
    metadata:
      labels:
        app: football-envoy-sidecar
    # The imp stuff
    spec:
      # Deployment has 2 containers!
      containers:
      - name: nginx
        image: nginx:latest 
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          name: nginx-http

      - name: football-envoy-sidecar
        image: registry.gitlab.com/opsculun/envoy-btech/football-envoy-sidecar
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 6199
          name: envoy-port


---
apiVersion: v1
kind: Service
metadata:
  name: football-envoy-sidecar-svc
spec:
  type: ClusterIP
  selector:
    app: football-envoy-sidecar
  ports:
  # Service exposes only the Envoy container
  - name: football-envoy-sidecar-svc-port
    protocol: TCP
    port: 6199
    targetPort: envoy-port
  - name: nginx-http
    targetPort: nginx-http
    port: 8080
